<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Jonáš Tenora</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <script src="script.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <style type="text/css">
        body
        {
            padding: 0;
            margin: 0;
            background: white;
        }
        h2
        {
            font-family: 'quicksand', sans-serif;
            margin: 0;
            padding: 0;
            font-size: 4em;
            text-align: center;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%) translateY(-50%);
        }
    </style>
  </head>
  <body onload="poNacteni()" style="background-color: #f2f2f2;">
    <h1>

    <a href="https://www.youtube.com/watch?v=T13pcI_BmI0">
      <button type="button" class="button">
       <span class="button__text">Portfolio</span>
      </button>
    </a> 

    &nbsp;&nbsp;

    <a href="https://www.youtube.com/watch?v=T13pcI_BmI0">
      <button type="button" class="button">
       <span class="button__text">Škola</span>
      </button>
    </a> 

    &nbsp;&nbsp;

    <a href="https://wiserat.github.io/jonas.tenora.com/">
      <button type="button" class="button">
       <span class="button__text">Programování</span>
      </button>
    </a> 

    <style>
      .button {
  height: 50px;
  padding: 0;
  background: #e6e6e6;
  border: none;
  outline: none;
  border-radius: 5px;
  overflow: hidden;
  font-family: "Quicksand", sans-serif;
  font-size: 16px;
  font-weight: 500;
  cursor: pointer;
}

.button:hover {
  background: #a6a6a6;
}

.button:active {
  background: #a6a6a6;
}

.button__text {
  display: inline-flex;
  align-items: center;
  padding: 0 24px;
  color: rgb(0, 0, 0);
  height: 100%;
}
    </style>
</h1>

<h2>Vítám vás na mé osobní stránce,
    kde se dozvíte něco o mně a mých koníčcích.<br>
    Taktéž zde najdete mé školní výsledky.</h2>

  </body>
</html>
